<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="C:\Users\Desktop\OneDrive\Desktop\CVErinKnight\estilo.css">
    </head>
    <body>
        <header>
            <h1>Web Developer | Erin Knight</h1>

            <p>"Una persona comprometida con su trabajo y capaz de trabajar en equipo.</p>
            <p>De fácil trato, actitud franca y respetuosa, establezco nexos laborales cordiales,</p>
            <p>proclive a crear un ambiente de trabajo productivo y comprometido con los objetivos empresariales”.</p>

        </header>
        <div class="marco_primario">
            <div class="tarjeta">
                <div class="detalles">
                    <div class="foto_persona_centro" id="foto_persona">
                        <img src="C:\Users\Desktop\OneDrive\Desktop\CVErinKnight\fotoerinknight.jpg">
                    </div>
                    <p id="persona">Nombre y apellido</p>
                    <p id="persona_caracteristica" style="text-transform: capitalize;">Erin Knight</p>
                    <p id="persona">E-mail</p>
                    <p id="persona_caracteristica" style="text-transform: capitalize;">erinknight@gmail.com</p>
                    <p id="persona">Fecha de nacimiento</p>
                    <p id="persona_caracteristica" style="text-transform: capitalize;">31/03/1979</p>
                    <p id="persona">Direccion</p>
                    <p id="persona_caracteristica" style="text-transform: capitalize;">4309 Miller Ave</p>
                    <p id="persona">Telefono</p>
                    <p id="persona_caracteristica" style="text-transform: capitalize;">(515) 704-4222</p>
                </div>
            </div>
        </div>
            <h2>Habilidades</h2>
            <p>Soy una persona deseosa de aprender, desarrollarse y crecer laboral y persoanlmente.
                <br>
                Con un alto sentido de pertenencia, confianza y dedicacion.
            </p>

            <h3>Experiencia e historia laboral</h3>
            <p>Desde niña me ha gustado todo lo relacionado a las comunicaciones, siempre atraido por el mundo radial, grabando cosas, escuchando música e imitando narradores de deportes. 
                <br>Con el pasar de los años me interesé en estudiar Comunicación Social y finalmente hice mi grado en Mercadotecnia, para luego recibir mi título de Locutor y 
                <br>lograr trabajar en las dos emisoras de radio con las que soñaba hacerlo.
                <br>Durante años estuve en el mundo de los negocios, fui socio comercial de Movistar, tuve una agencia de viajes y luego me di cuenta de que estaba apartado
                <br> de lo que realmente me gustaba: Las comunicaciones.
                
                <br>Decidí regresar a mi camino, pero con muchas experiencias que me han servido para entender mi carrera desde otro punto de vista y tener una visión más completa del mercado.
                <br>Estoy enfocado en el Posicionamiento de Marcas en Digital, me espacializo en Gestión de tráfico web, soy Embajador de SocialGest y me gusta compartir 
                <br>mis conocimientos porque esto me brinda la oportunidad de seguir aprendiendo en un campo en el que todos los días hay que informarse y actualizarse.
                <br>Esta soy yo, espero poder ayudarte para que puedas obtener más clientes e ingresos, si tienes alguna duda, me puedes seguir en mis Redes Sociales.
            </p>
        <footer>

        </footer>    
    </body>


</html>